# TanExample

./: README.md  build.gradle  settings.gradle
TanLibrary/: build.gradle
TanLibrary/src/androidTest/java/com/tan/lib/: ApplicationTest.java
TanLibrary/src/main/java/app/newbee/lib/adapter/: AdapterItem.java
TanLibrary/src/main/java/app/newbee/lib/adapter/abs/: CommonAdapter.java
TanLibrary/src/main/java/app/newbee/lib/adapter/recycler/: CommonRcvAdapter.java
TanLibrary/src/main/java/app/newbee/lib/adapter/util/: AdapterItemUtil.java
TanLibrary/src/main/java/app/newbee/lib/base/: BaseAppManager.java  BaseFragment.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackFragmentActivity.java  BaseView.java  BaseWebActivity.java
TanLibrary/src/main/java/app/newbee/lib/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
TanLibrary/src/main/java/app/newbee/lib/progress/: CircularProgressBar.java  CircularProgressBarUtils.java
TanLibrary/src/main/java/app/newbee/lib/rx/: SchedulersCompat.java
TanLibrary/src/main/java/app/newbee/lib/rx/rxviewstub/: RxViewStub.java  ViewStubEvent.java
TanLibrary/src/main/java/app/newbee/lib/rx/subscribe/: ViewStubEventOnSubscribe.java
TanLibrary/src/main/java/app/newbee/lib/rxbus/: RxBus.java
TanLibrary/src/main/java/app/newbee/lib/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  Utils.java
TanLibrary/src/main/java/app/newbee/lib/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  Coder.java  DigestUtils.java  DownloadManagerPro.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StringUtils.java  SystemUtils.java  TestUtils.java
TanLibrary/src/main/java/app/newbee/lib/view/common/: BrowserLayout.java  MetaballView.java
TanLibrary/src/main/java/app/tan/lib/base/: BaseAppManager.java  BaseCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSubActivity.java  BaseView.java
TanLibrary/src/main/java/app/tan/lib/eventbus/: EventMessage.java
TanLibrary/src/main/java/app/tan/lib/imageload/: BitmapMemoryCacheParamsSupplier.java  FrescoImageLoader.java  GlideImageLoader.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java
TanLibrary/src/main/java/app/tan/lib/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
TanLibrary/src/main/java/app/tan/lib/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
TanLibrary/src/main/java/app/tan/lib/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
TanLibrary/src/main/java/app/tan/lib/retrofit/: BaseResultEntity.java  NetChangeObserver.java  NetStateReceiver.java  RetrofitEntity.java  SubjectPostApi.java
TanLibrary/src/main/java/app/tan/lib/retrofit/api/: BaseApi.java
TanLibrary/src/main/java/app/tan/lib/retrofit/exception/: ApiException.java  CodeException.java  FactoryException.java  RetryWhenNetworkException.java
TanLibrary/src/main/java/app/tan/lib/retrofit/http/: HttpManager.java  HttpPostService.java
TanLibrary/src/main/java/app/tan/lib/retrofit/listener/: HttpOnNextListener.java
TanLibrary/src/main/java/app/tan/lib/retrofit/subscribers/: ProgressSubscriber.java
TanLibrary/src/main/java/app/tan/lib/util/: AppUtils.java  ArithUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  Base64Utils.java  CharacterParser.java  ClearCacheManager.java  Coder.java  DensityUtil.java  DesCoder.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  ImageUtils.java  ListUtils.java  LogUtil.java  MapUtils.java  MathExtendUtils.java  MyIntent.java  NetUtils.java  ObjectUtils.java  PreferencesUtils.java  RSACoder.java  RandomUtils.java  RegexTool.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  SmartBarUtils.java  StringUtils.java  SystemUtils.java  TestUtils.java  TimeUtils.java  TransformTools.java  ViewUtils.java
TanLibrary/src/main/res/layout/: loading.xml  message.xml
TanLibrary/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
TanLibrary/src/main/res/values-v11/: styles.xml
TanLibrary/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/tmx/tanexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmx/tanexamples/: TanApp.java
app/src/main/java/com/tmx/tanexamples/activity/: MainActivity.java
app/src/main/java/com/tmx/tanexamples/entity/: HttpTestService.java
app/src/main/java/com/tmx/tanexamples/entity/api/: SubjectApi.java
app/src/main/java/com/tmx/tanexamples/model/: GitHubRepository.java  GitHubRepositorySearch.java  GitHubRepositorySearchResults.java  ResultWrap.java  User.java  UserBean.java
app/src/main/java/com/tmx/tanexamples/model/wrap/: ResposeWrap.java
app/src/main/java/com/tmx/tanexamples/network/: NetworkApi.java  TanFactory.java  TanInterface.java  TanRetrofit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmx/tanexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
