<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:gravity="center"
    android:orientation="vertical">

    <app.tan.lib.progress.CircularProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="70px"
        android:layout_height="70px"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        app:cpb_colors="@array/gplus_colors"/>

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:ellipsize="end"
        android:lineSpacingExtra="10px"
        android:maxLines="2"
        android:text="@string/common_loading_message"
        android:textColor="#ff999999"
        android:textSize="25px"/>
</LinearLayout>